<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele e Claudia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="images/home_icon.png">
</head>

<body>
    <div class="container">
    <div class="navbar">
        <img src="images/home_icon.png" class="logo">
        <nav>
            <ul id="menuList">
                 <li> <a href="index.html">Home</a></li>
                <li> <a href="conferma.html">Conferma la tua presenza</a></li>
                <li> <a href="cibo.html">Food & Co</a></li>
                <li> <a href="sogno.html">La nostra favola</a></li>
                <li> <a class="active" href="geolocalizzaci.html">Geolocalizzaci</a></li>
                <li> <a href="#">Contattaci</a></li>
            </ul>
        </nav>
        <img src="images/menu.svg" class="menu-icon" onclick="togglemenu()">
    </div>

    <div class="row">
        <div class="col-1">
            <h2>La cerimonia</h2>
            <h3 style="font-family: Vensfolk;">Cattedrale San Pietro Apostolo</h3>
            <p>Piazza Andrea D'Isernia, 86170 Isernia IS</p>
        </div>

        <div class="col-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.0362519758205!2d14.22454931541533!3d41.590098479245945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133a81318d5f1f81%3A0x4f7ba29ae1b4ddc1!2sCattedrale%20San%20Pietro%20Apostolo!5e0!3m2!1sit!2sit!4v1652211604517!5m2!1sit!2sit" width="600" height="450" style="border:0; border-radius: 3%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="col-1">
            <h2>La location</h2>
            <h3 style="font-family: Vensfolk;">Le Cascate</h3>
            <p>Contrada Campo Sacco, 86075 Monteroduni IS</p>
        </div>

        <div class="col-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.7317018952485!2d14.140133315413523!3d41.5317519792512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133a8576a222c1d3%3A0x93bca56ad1609275!2sLe%20Cascate!5e0!3m2!1sit!2sit!4v1652211677836!5m2!1sit!2sit" width="600" height="450" style="border:0; border-radius: 3%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>




    <div class="footer">
        <div class="row">
        <p>Emanuele e Claudia</p>
        <p>22 luglio 2022</p>
        <p>Condividi</p>
    </div>
    <div class="firma">
        <img src="images/copy.png" class="copy"><p> Annachiara Izzi</p>
    </div>
    </div>

    </div>






    </div>








    </div>



        <script>
            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";
            
            function togglemenu(){
                if( menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "190px"
                }
                else
                {
                    menuList.style.maxHeight = "0px"
                }
            }

        </script>

</body>

















</html>